<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btn_songList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/btn_selected"
            android:text="歌单列表"/>

        <Button
            android:id="@+id/btn_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/btn_unSelected"
            android:text="听歌历史"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frag_rcly"
        android:name="com.wayne.musicplayer.widget.SongSheetFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rclv_songs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        />-->

    <TextView
        android:id="@+id/tv_nowSong"
        android:layout_above="@+id/controlCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:singleLine="true"
        android:text="当前没有歌曲在播放"
        android:gravity="center"
        style="@style/Button_In_ControlCenter"
        android:background="#AB82FF"
        />


    <com.wayne.musicplayer.widget.ControlCenter
        android:id="@+id/controlCenter"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>